GEMINI_LLM_MODEL="models/gemini-flash-latest"
GOOGLE_API_KEY="YOUR_API_KEY"
GREEN_API_INSTANCE_ID="YOUR_INSTANCE_ID"
GREEN_API_TOKEN="YOU_API_TOKEN"
LOG_LEVEL="INFO"
MAX_MESSAGES_PER_SUMMARY="1000"
MAX_RETRY_ATTEMPTS="6"
MINIMUM_MESSAGES_FOR_SUMMARY="1"
RETRY_MAX_WAIT="30"
RETRY_MIN_WAIT="1"
SUMMARY_RECIPIENT_PHONE="+YOUR PHONE NUMBER"
SUMMARY_SCHEDULE_HOUR="20"
SUMMARY_SCHEDULE_TIMEZONE="Asia/Jerusalem"
SUMMARY_KEYWORDS="sikum,סיכום,summary,summarize"